{
  "scripts": {
    "format": "prettier --write --config ./.prettierrc .",
    "check:dev": "npm run format && tsc && eslint --fix --ext .js,.mjs . && vitest run",
    "check": "prettier --check . && tsc && ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.mjs . && npm test",
    "test": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run --silent=true",
    "test:verbose": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run --silent=false",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest --silent=false"
  },
  "dependencies": {
    "flowbite": "~3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/jsdom": "~21.1.7",
    "@types/node": "~24.3.0",
    "@typescript-eslint/parser": "~8.40.0",
    "eslint": "~9.33.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-jsdoc": "~54.1.0",
    "eslint-plugin-prettier": "~5.5.4",
    "fake-indexeddb": "~6.1.0",
    "flowbite-typography": "~1.0.5",
    "globals": "^16.3.0",
    "jsdom": "~26.1.0",
    "prettier": "~3.6.2",
    "typescript": "~5.9.2",
    "vitest": "~3.2.4"
  }
}
