{
  "scripts": {
    "format": "prettier --write --config ./.prettierrc .",
    "check:dev": "npm run format && tsc && eslint --fix --ext .js,.mjs . && vitest run",
    "check": "prettier --check . && tsc && ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.mjs . && npm test",
    "test": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run",
    "test:verbose": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run --silent=false",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest --silent=false"
  },
  "dependencies": {
    "flowbite": "~3.1.2"
  },
  "devDependencies": {
    "@types/jsdom": "~21.1.7",
    "@types/node": "~22.13.8",
    "@typescript-eslint/parser": "~8.25.0",
    "eslint": "~9.21.0",
    "eslint-config-prettier": "~10.0.2",
    "eslint-plugin-jsdoc": "~50.6.3",
    "eslint-plugin-prettier": "~5.2.3",
    "fake-indexeddb": "~6.0.0",
    "flowbite-typography": "~1.0.5",
    "jsdom": "~26.0.0",
    "prettier": "~3.5.3",
    "typescript": "~5.7.3",
    "vitest": "~3.0.7"
  }
}
