{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "vendor/topbar.js"
  ]
}