{
  "scripts": {
    "format": "prettier --write --config ./.prettierrc .",
    "check:dev": "npm run format && tsc && eslint --fix --ext .js,.mjs . && vitest run",
    "check": "prettier --check . && tsc && eslint --ext .js,.mjs . && npm test",
    "test": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run --silent=true",
    "test:verbose": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest run --silent=false",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=\"--no-experimental-global-navigator\" vitest --silent=false"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jsdom": "~27.0.0",
    "@types/node": "~25.0.10",
    "@typescript-eslint/parser": "~8.53.1",
    "eslint": "~9.39.2",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-jsdoc": "~62.4.1",
    "eslint-plugin-prettier": "~5.5.5",
    "fake-indexeddb": "~6.2.5",
    "globals": "^17.1.0",
    "jsdom": "~27.4.0",
    "prettier": "~3.8.1",
    "typescript": "~5.9.3",
    "vitest": "~4.0.18"
  }
}
